snippet					@
options word
	@<${1:inline}>{${0}}

snippet					column1
options word
	=[column]	${1:title}
	
	${0}
	
	=[/column]

snippet					column2
options word
	==[column]	${1:title}

	${0}

	==[/column]

snippet					column3
options word
	===[column]	${1:title}
	
	${0}
	
	===[/column]

snippet					column4
options word
	====[column]	${1:title}

	${0}

	====[/column]

snippet					=
options word
alias							Chapter	cha
	=	${1:title}
	
	${0}

	
snippet					==
options word
alias							Section	sec
	==	${1:title}
	
	${0}


snippet					===
options word
alias							SubSection	sub
	===	${1:title}
	
	${0}


snippet					====
options word
alias							SubSubSection1	ssub1
	====	${1:title}
	
	${0}


snippet					=====
options word
alias							SubSubSection2	ssub2
	=====	${1:title}
	
	${0}


snippet					======
options word
alias							SubSubSection3	ssub3
	======	${1:title}

	${0}

snippet					list
options word
	//list[${1:identifier}][${2:caption}][${3:language}]{
		${0}
	//}

snippet					listnum
options word
	//listnum[${1:identifier}][${2:caption}][${3:language}]{
		${0}
	//}

snippet					emlist
options word
	//emlist[${1:identifier}][${2:caption}][${3:language}]{
	${0}
	//}

snippet					emlistnum
options word
	//emlistnum[${1:identifier}][${2:caption}][${3:language}]{
	${0}
	//}

snippet					image
options word
	//image[${1:file_name}][${2:caption}]{//}

	${0}

snippet					indepimage
options word
	//indepimage[${1:file_name}][${2:caption}]

	${0}

snippet					numberlessimage
options word
	//numberlessimage[${1:file_name}][${2:caption}]

	${0}

snippet     //
options word
	//${1:Topic}[${2:caption}]{

		${0}}

	//}
